# GlobalBooks-SOA

./: README.md  pom.xml
catalog-service/src/main/: pom.xml
catalog-service/src/main/java/com/globalbooks/catalog/: CatalogService.java  CatalogServiceImpl.java  GetBookRequest.java  GetBookResponse.java  SearchItem.java  SearchRequest.java  SearchResponse.java
catalog-service/src/main/java/com/globalbooks/catalog/security/: SecurityHandler.java
catalog-service/src/main/resources/: CatalogService.wsdl  handler-chain.xml  sun-jaxws.xml  web.xml
governance/: governance-policy.md  sla.json
orchestration/: PlaceOrder.bpel  deploy.xml
orders-service/src/main/: pom.xml
orders-service/src/main/java/com/globalbooks/orders/: Order.java  OrderCreate.java  OrdersApplication.java  OrdersController.java
orders-service/src/main/resources/: application.properties  order-schema.json
payments-service/src/main/: pom.xml
payments-service/src/main/java/com/globalbooks/payments/: PaymentsApplication.java  PaymentsProducer.java
payments-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/globalbooks/shipping/: ShippingApplication.java  ShippingConsumer.java
shipping-service/src/main/resources/: application.properties
