spring.application.name=payments-service
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#guest/guest for local development; use secure creds in prod
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
